{
  "name": "site-v2",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "9.5.3",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
